# com.itl.practice3

./: .classpath  .project  pom.xml  testng.xml  ver.txt
src/main/java/repo/: WebDriverUtilities.java
src/test/java/AdvancedJava/: ComparinArray_usingRetainAll.java  ComparingArrayList.java  WebDriverUtility.java
src/test/java/Expert_api/: login1.java  summary.java
src/test/java/Live/: LIVE_details_online_busy_status.java
src/test/java/admin/: gettingChatDetails.java
src/test/java/basic_selenium/: test0.java
src/test/java/com/itl/practice/: BaseClass.java  Chat_Session.java  ExpDetails_online_busy_StatusTest.java  Firefoxtest.java  WebDriverUtilitiess.java  firefix.java  freeExpertOnly.java  getExpertID.java  totalExpertList_freeExpertList.java
src/test/java/practice/: brokenLinksCheck.java  containsFunction.java  intToString.java  serverResponse.java  splitString.java  splitString1.java  test0.java  toGetTitle.java
src/test/java/rest/: GetPsychiccardList_android.java  verifyChat.java
src/test/java/scripts/: Mychats.java  astro1.java  txtToCsv.java
src/test/resources/: Free+Paid_group.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AdvancedJava.ComparinArray_usingRetainAll.xml  TEST-AdvancedJava.ComparingArrayList.xml  TEST-Expert_api.Login.xml  TEST-Expert_api.login1.xml  TEST-Expert_api.summary.xml  TEST-Live.LIVE_details_online_busy_status.xml  TEST-admin.gettingChatDetails.xml  TEST-admin.test0.xml  TEST-basic_selenium.test0.xml  TEST-com.itl.practice.Chat_Session.xml  TEST-com.itl.practice.ChromeTest.xml  TEST-com.itl.practice.ExpDetails_online_busy_Status.xml  TEST-com.itl.practice.ExpDetails_online_busy_StatusTest.xml  TEST-com.itl.practice.Firefoxtest.xml  TEST-com.itl.practice.GetExpertDetails.xml  TEST-com.itl.practice.GetExpertDetailsViaChat.xml  TEST-com.itl.practice.astro1.xml  TEST-com.itl.practice.astro1test.xml  TEST-com.itl.practice.astroFreeExpertCount.xml  TEST-com.itl.practice.demo1.xml  TEST-com.itl.practice.demo2.xml  TEST-com.itl.practice.firefixTest.xml  TEST-com.itl.practice.freeExpertOnly.xml  TEST-com.itl.practice.getExpertID.xml  TEST-com.itl.practice.totalExpertList_freeExpertList.xml  TEST-practice.containsFunction.xml  TEST-practice.test0.xml  TEST-practice.toGetTitle.xml  TEST-rest.GetPsychiccardList.xml  TEST-rest.GetPsychiccardList_android.xml  TEST-rest.verifyChat.xml  TEST-scripts.Mychats.xml  TEST-scripts.astro1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
